service3/src/main/proto/com/example/service3/api/product_service.proto

syntax = "proto3";

package com.example.service3.api;

import "com/example/common/timestamp.proto";
import "com/example/common/domain/product.proto";
import "com/example/common/domain/line_item.proto";
import "com/example/service3/domain/order_domain.proto";

import "google/protobuf/empty.proto";
import "kalix/annotations.proto";
import "scalapb/scalapb.proto";
import "validate/validate.proto";

message ProductList {
  repeated common.domain.Product products = 1 [(scalapb.field).collection_type = "scala.collection.immutable.List"];
}

message ProductSKURequest {
  string product_sku = 1 [(validate.rules).string.uuid = true];
}

service Products {
  option (kalix.codegen) = {
    action: {
      name: "com.example.service3.api.ProductsService"
    }
  };

  rpc GetProducts(google.protobuf.Empty) returns (ProductList);

  rpc GetProductBySKU(ProductSKURequest) returns (common.domain.Product);
}
