common/src/main/proto/com/example/common/domain/contact.proto

syntax = "proto3";

package common.domain;

import "validate/validate.proto";
import "com/example/common/domain/address.proto";

// A generalized north american postal address
message Contact {
    string first_name = 1 [(validate.rules).string.min_len = 1];
    string last_name = 2 [(validate.rules).string.min_len = 1];
    string email_address = 3 [(validate.rules).string.email = true];
    PhoneNumber mobile_number = 4;
}

message EditableContact {
    optional string first_name = 1 [(validate.rules).string.min_len = 1];
    optional string last_name = 2 [(validate.rules).string.min_len = 1];
    optional string email_address = 3 [(validate.rules).string.email = true];
    optional PhoneNumber mobile_number = 4;
}
