common/src/main/proto/com/example/common/domain/ignore.proto

// this file only exists to generate something kalixy
// to thwart the this generation exception:
// java.lang.IllegalArgumentException: Nothing to generate!
//	at kalix.codegen.SourceGeneratorUtils$.mainPackageName(SourceGeneratorUtils.scala:75)

syntax = "proto3";

package com.example.common.common.domain;

import "kalix/annotations.proto";

/** This do-nothing service implementation is just here so that this directory is not empty
  * When it is empty, you will get an `IllegalArgumentException: Nothing to generate!` error
  * from kalix.codegen. When you create your first common things, you can remove this.
 */
service Ignore {
    option (kalix.service) = {
        type: SERVICE_TYPE_ACTION;
        component: "ignore";
    };
}
