common/src/main/proto/com/example/common/domain/product.proto

syntax = "proto3";

package common.domain;

import "com/example/common/money.proto";
import "scalapb/scalapb.proto";
import "validate/validate.proto";

option java_package = "com.example.common.domain";

message Product {
  string sku = 1 [(validate.rules).string.min_len = 1];

  string name = 2 [
    (validate.rules).string.min_len = 1,
    (validate.rules).string.max_len = 75
  ];

  Money price = 3 [(validate.rules).message.required = true];

  string short_description = 4 [(validate.rules).string.max_len = 100];

  string description = 5 [
    (validate.rules).string.min_len = 5,
    (validate.rules).string.max_len = 100
  ];
}
