gateway/src/main/proto/com/example/gateway/api/gateway_action.proto

syntax = "proto3";

package com.example.gateway.api;

import "com/example/common/domain/product.proto";
import "com/example/bounded-context/domain/service1_domain.proto";
import "com/example/bounded-context/domain/service2_domain.proto";
import "com/example/gateway/domain/gateway_commands.proto";
import "com/example/gateway/domain/gateway_responses.proto";
import "com/example/gateway/domain/user_domain.proto";
import "com/example/gateway/messages/online_check_messages.proto";
import "com/example/service3/domain/service3_domain.proto";
import "com/example/service3/api/cart_api.proto";
import "com/example/service3/domain/cart_domain.proto";
import "com/example/service3/api/order_api.proto";
import "com/example/service3/domain/order_domain.proto";
import "com/example/service3/api/product_service.proto";

import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "google/protobuf/empty.proto";
import "kalix/annotations.proto";

service Gateway {
    option (kalix.codegen) = {
        action: {
            name: "com.example.gateway.api.GatewayProxy"
        }
    };

    /**************************
     * Unauthenticated routes *
     ***************************/

    // Simple online check
    rpc OnlineCheck (google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            // The HTTP/JSON endpoint for this RPC
            get: "/online"
        };
    }

    // Health check: checks that all backend-service (and implicitly the gateway) are online and available.
    rpc HealthCheck (google.protobuf.Empty) returns (HealthCheckResponse) {
        option (google.api.http) = {
            // The HTTP/JSON endpoint for this RPC
            get: "/health-check"
        };
    }

    /***************
     * Login Route *
     ***************/

    rpc CompleteLogin (domain.CompleteLoginRequest) returns (domain.CompleteLoginResponse);

    /**********************
     * User Entity routes *
     **********************/

    rpc GetUser (domain.GetUserRequest) returns (domain.GetUserResponse) {
        option (google.api.http) = {
            get: "/user/{user_id}"
        };
    }

    // Update the roles assigned to a `User`
    rpc UpdateUserRoles(domain.UpdateUserRolesRequest) returns (domain.UserInfo);

    /************************
     * Shopping Cart Routes *
     ************************/

    rpc CreateCart(service3.api.CreateShoppingCart) returns (service3.api.ShoppingCartId);

    rpc GetCart(service3.api.GetShoppingCart) returns (service3.domain.Cart);

    rpc AddItemToCart(service3.api.AddLineItem) returns (google.protobuf.Empty);

    rpc RemoveItemFromCart(service3.api.RemoveLineItem) returns (google.protobuf.Empty);

    rpc StartCartCheckout(service3.api.StartCheckout) returns (service3.domain.CartDetails);

    rpc CompleteCartCheckout(service3.api.CompleteCheckout) returns (google.protobuf.Empty);

    /****************
     * Order Routes *
     ****************/

    rpc CreateOrderFromCart(service3.api.OrderFromCart) returns (service3.api.OrderConfirmation);

    rpc GetOrderById(service3.api.OrderById) returns (service3.domain.Order);

    /******************
     * Product Routes *
     ******************/

    rpc GetProducts(google.protobuf.Empty) returns (service3.api.ProductList);

    rpc GetProductBySKU(service3.api.SingleProductRequest) returns (common.domain.Product);

    rpc GetProductsBySKU(service3.api.MultipleProductsRequest) returns (service3.api.ProductList);

}
