common/src/main/proto/com/example/common/timestamp.proto

syntax = "proto3";

package common;

import "scalapb/scalapb.proto";

option java_package = "com.example.common";

option (scalapb.options) = {
    scope: FILE
    package_name: "com.example.common"
    flat_package: true
    single_file: true
    java_conversions: false
};

/** A timestamp represented as an instant in time, represented in Scala as a `java.time.Instant`. */
message Timestamp {
    option (scalapb.message).type = "java.time.Instant";
    option (scalapb.message).companion_extends = "com.example.common.TimestampCompanion";

    // Represents seconds of UTC time since Unix epoch
    // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
    // 9999-12-31T23:59:59Z inclusive.
    int64 seconds = 1;

    // Non-negative fractions of a second at nanosecond resolution. Negative
    // second values with fractions must still have non-negative nanos values
    // that count forward in time. Must be from 0 to 999,999,999
    // inclusive.
    int32 nanos = 2;
}
