common/src/main/protobuf/com/example/common/domain/address.proto

syntax = "proto3";

package com.exmaple.common.domain;

import "scalapb/scalapb.proto";
import "validate/validate.proto";
import "scalapb/validate.proto";

option (scalapb.options) = {
    scope: FILE
    [scalapb.validate.file] {
        validate_at_construction: true
    }
};

// Either a USA or Canadian postal code
message PostalCode {
    option (scalapb.message).type = "com.improving.template.common.domain.PostalCodeMessageImpl";
    oneof postal_code_value {
        // A USA postal code
        string ca_postal_code_message = 1 [(validate.rules).string.min_len = 1];
        // A Canadian postal code
        string us_postal_code_message = 2 [(validate.rules).string.min_len = 1];
    }
}

// A generalized north american postal address
message Address {
    option (scalapb.message).extends = "com.improving.template.common.serialize.PBMsgSerializable";
    string line1 = 1 [(validate.rules).string.min_len = 1];
    optional string line2 = 2 [(validate.rules).string.min_len = 1];
    string city = 3 [(validate.rules).string.min_len = 1];
    string state_province = 4 [(validate.rules).string.min_len = 1];
    string country = 5 [(validate.rules).string.min_len = 1];
    PostalCode postal_code = 6;
}

message EditableAddress {
    option (scalapb.message).extends = "com.improving.template.common.serialize.PBMsgSerializable";
    optional string line1 = 1 [(validate.rules).string.min_len = 1];
    optional string line2 = 2 [(validate.rules).string.min_len = 1];
    optional string city = 3 [(validate.rules).string.min_len = 1];
    optional string state_province = 4 [(validate.rules).string.min_len = 1];
    optional string country = 5 [(validate.rules).string.min_len = 1];
    optional PostalCode postal_code = 6;
}
