common/src/main/protobuf/com/example/common/domain/ids.proto

syntax = "proto3";

package com.example.common.domain;

import "scalapb/scalapb.proto";
import "scalapb/validate.proto";
import "validate/validate.proto";

option (scalapb.options) = {
  scope: FILE
  [scalapb.validate.file] {
     validate_at_construction: true
  }
};

message TenantId {
  option (scalapb.message).extends = "com.improving.template.common.serialize.PBMsgSerializable";
  string id = 1 [(validate.rules).string.min_len = 1];
}

message MemberId {
  option (scalapb.message).extends = "com.improving.template.common.serialize.PBMsgSerializable";
  string id = 1 [(validate.rules).string.min_len = 1];
}
