gateway/src/main/proto/com/example/gateway/domain/gateway_commands.proto

syntax = "proto3";

package com.example.gateway.domain;

import "com/example/gateway/domain/gateway_domain_objects.proto";
import "validate/validate.proto";


message CompanyAdminDetailsRequest {
    string company_id = 1 [(validate.rules).string.uuid = true];
    string admin_email = 2 [(validate.rules).string.email = true];
}

message SendLoginLinkRequest {
    string user_email = 1 [(validate.rules).string.email = true];
}

message DoNothingTwiceCommand {
    DoNothingTwice nothing_twice = 1;
}
